<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EnvioCorreoElectronico.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EnvioCorreoElectronico" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EnvioCorreoElectronico.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnvioCorreoElectronico.exe" size="202240">
      <assemblyIdentity name="EnvioCorreoElectronico" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hd7AWqD9ZI28PPldi94IW77uhDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EnvioCorreoElectronico.exe.config" size="537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XKfHPIC6DSKtj4PwGu46gxXQhyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\CRUD\aceptar.png" size="198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/3s5utpqwKWCqy/wQ+aZ/uIeZBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\CRUD\add.png" size="203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4yObVDjwVsA2B0pZRoQSG77mJFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\CRUD\cancelar.png" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vlBqq56AEAvFyCTsRn3Nabb7ACA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\CRUD\E.png" size="202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CBt7Dl9mEmw8vTJkDjlhmMv7/MA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\CRUD\N.png" size="241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0VQFfH8gZGVbw1DaY2Rzu6EPGsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\CRUD\PDF.png" size="229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M0JppnjPX/hjeePKVBwrAVGJAyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Desarrollo.png" size="20594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wvrpAjO+knzwwmSFzLQoy0pHZYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Documents.png" size="62440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LbNA/4Ss1sCZqJTmYJBDt9f3QbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Escudo.png" size="10536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>da2BhWbcKS0H/T9jP3ezGBnV9Wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Fondo.png" size="762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5VUv0eUnN3VOlCpbuVBw/edXtv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\logo msp_1.png" size="13225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/gJFFRg0095xg9tkv5Xy5zvI9jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Logo_Gobierno.png" size="14245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EQG68aYTbeO0kbA+u70UAmfLiLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Logo_GobiernoSL.ico" size="40510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JRmBT/NCLSYerEE3quembzWcu/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Logo_GobiernoSL.png" size="11022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EROM+xhxJETKLZuHC4bIsE78XW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Logo_OSP.jpg" size="3342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S0/yFpmEcjMhsFw1gfrAhTX4s8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Logo_OSP_SL.ico" size="47163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>auQGBRK591Ph37kwZQiQBqGZlaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Logo_OSP_SL.png" size="12346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3gs9Y647W2ExCRJew5wpyEZfcXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Logo_OSP2.jpg" size="4191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Td9/T7cKJV1YFyWxYk5/ssjNSJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Logo_OSP2.png" size="64221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kCnvw4QhL9Yd3ceho0j4g+CS6AA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\LogoSistema.png" size="17868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IUiYegSZCxXJ2QajEYM2t/cvs8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Notificacion\Vista Internet Security Attention.png" size="16117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/QCf7ZB5pY8lNtXJvETBCiLTso0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Notificacion\Vista Internet Security Help.png" size="16928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0p4IUcaTN+vNuDWuJNWx1Pvoc6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Notificacion\Vista Internet Security OFF.png" size="17128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5rmyLZ5pfJpCX+aFyLC77rH8Z9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Notificacion\Vista Internet Security ON.png" size="17178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9J3og7NqutfYE8th+4GgEl11M8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\PDF (2).png" size="23189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3/yJWtUPLuWHhx+YXh4w5wvSDaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\PDF.jpg" size="5775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uhdcjc9NnAQO4o5qsFJXRLj7TXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\PDF.png" size="58720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E0QWGJl2gm7Zj/ZtmS8BspVZI+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\PDF2.jpg" size="6259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a17ptS/XGlPLZ3X60saprfYiLtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\PDF3.jpg" size="4705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PA4FQKnxVRk05xPCBx3aZyPXJ34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\Soporte.png" size="12437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T5kaaO+xP7kUaUpfesmi5zQ9GWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General\validation-error-message.png" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lM9saMJ45L9+9cYoC+VndPyl1z4=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>